<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
			padding: 0;
			margin: 0;
		}
		html,body,.swiper-container{
			margin:50px auto;
			width: 50%;
			height: 100%;
			overflow: hidden;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.swiper-wrapper{
			width: 100%;
			height: 100%;
			/*Flexible Box,弹性布局，用来为盒状模型提供最大的灵活性*/
			display: flex;
		}
		.swiper-slide{
			width: 100%;
			height: 300px;
			/*项目等分空间*/
			flex-grow:1;
			/*项目的缩小比例，默认为1，即如果空间不足，该项目将缩小;
			如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
			如果一个项目的flex-shrink属性为0，则空间不足时，前者不缩小。*/
			flex-shrink:0;
		}
		.bg1{
			background: red;
			font-size: 40px;
			color: #fff;
			text-align: center;
			line-height: 300px;
			font-weight: bold;
		}
		.bg2{
			background: green;
			font-size: 40px;
			color: #fff;
			text-align: center;
			line-height: 300px;
			font-weight: bold;
		}
		.bg3{
			background: blue;
			font-size: 40px;
			color: #fff;
			text-align: center;
			line-height: 300px;
			font-weight: bold;
		}
		</style>
		<script src="js/swiper-3.4.1.min.js"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: 1000,
				loop: true;
			})
		</script>
	</head>
	<body>
		<div id="box">
			<header class="header">
				<img src="img/photo.png" alt="">
				<p id="text">每时每课，给你新机会</p>
			</header>
			<main class="main">
				<img class="imgbg" src="img/bg.png" alt="">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><p class="myp">你是我温暖的手套，冰冷的啤酒，带着阳光味道的衬衫，日复一日的梦想，总之能够认识你是我这一生最大的快乐。</br><span>——《恋爱的犀牛》</span></p></div>
						<div class="swiper-slide"><p class="myp">我想要和你一起睡到世纪末的预言，去梦游星际的边缘。下一辈子，我还打算赖着你，一生一世轮回的重演。 </br><span>——《两小无猜》</span></p></div>
						<div class="swiper-slide"><p class="myp">日落月升，数遍星辰，夜空下还有谁在痴痴的等……我对你一往情深，夜有那么深，心就多么冷。</br><span>——杜拉斯</span></p></div>
						<div class="swiper-slide"><p class="myp">深夜打电话对他说：想听你电话里的声音，深夜里温柔的呼吸，好想听你说“晚安”的口气。</br><span>——克里夫特</span></p></div>
						<div class="swiper-slide"><p class="myp">我知道这辈子我们不可能在一起，那如果人有来世的话，我愿意等到下一辈子生命的最后一秒，再让我投靠死在你的怀抱。 </br><span>——顾城</span></p></div>
						<div class="swiper-slide"><p class="myp">爱情是一朵带刺的玫瑰花，扎到了，会痛也会流血，希望我们把握好我们心中那份小小的爱，一直到我们都变老。</br><span>——朱生豪</span></p></div>
						<div class="swiper-slide"><p class="myp">我今生最大的奢望就是：天天和你在同个盆里洗脚。平淡相守到老。</br><span>——钱钟书</span></p></div>
						<div class="swiper-slide"><p class="myp">我想要和你一起睡到世纪末的预言，去梦游星际的边缘。下一辈子，我还打算赖着你，一生一世轮回的重演。</br><span>——聂鲁达</span></p></div>
						<div class="swiper-slide"><p class="myp">如果说天上人间有什么值得我歌颂 ，那是因为遇见了你，才会变得如此与众不同。</br><span>——王小波</span></p></div>
					</div>
				</div>
				<div class="swiper-container photoBox">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/pic1.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic2.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic3.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic4.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic5.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic6.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic7.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic8.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/pic9.jpg" alt=""></div>
					</div>
				</div>
				<img src="img/coffee.png" alt="" id="pic1">
				<img src="img/flower.png" alt="" id="pic2">
				<img src="img/pen.png" alt="" id="pic3">
				
			</main>
		</div>
	</body>
</html>
